<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kotopidia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <form>
    コトペディア検索<br>
    <input type="text" class="form-control" id="usr" name="Search">
  </form>

  <h2 class='text-center' id='word' style='color: rgb(0, 132, 5);'> </h2>

  <h3> Readings </h3>
  <ul id='readings'>
  </ul>

  <h3> Sentences </h3>
  <ul id='results'>
  </ul>
  <br>
  <h4 id='jisho'></h4>
  <h4 id='kotobank'></h4>

  <br>
  <h2>About</h2>
  <p> Kotopidia returns Japanese sentences that contain your search phrase. Returned sentences are ranked and then ordered based on kanji difficulty so that the first sentences you see are the easiest to read! If you're up for a challange scroll all the way down to the bottom. </p>
  <p> This project is in its alpha state please and may go down from time to time for maintance. All current data is from the Japanese section of Wikipedia. </p>
  <p> コトピディアは日本語例文検索エンジンです。例文は漢字のレベルで並んでいるので、読みやすいのが最初に出ます。</p>
</div>

</body>

<script>

var results = document.getElementById('results');
var readings = document.getElementById('readings');
var word = `$WORD`;
var values = `$VALUE`;
var reading = `$READING`;

if(word != ''){
	var wordHeader = document.getElementById('word');
	var wordHeaderText = document.createTextNode(word);
	wordHeader.appendChild(wordHeaderText);

	var jisho = document.getElementById('jisho');
	var jishoSearch = 'https://jisho.org/search/';
	var jishoCopy = 'Search on Jisho.org';
	var jishoA = document.createElement('a');
	var jishoText = document.createTextNode(jishoCopy);
	var jishoDiv = document.getElementById('jisho');
	jishoA.appendChild(jishoText);
	jishoA.title = jishoCopy;
	jishoA.href = jishoSearch + word;
	jishoDiv.appendChild(jishoA);
	
	var kotobank = document.getElementById('kotobank');
	var kotobankSearch = 'https://kotobank.jp/word/';
	var kotobankCopy = 'コトバンクで検索'
	var kotobankA = document.createElement('a');
	var kotobankText = document.createTextNode(kotobankCopy);
	var kotobankDiv = document.getElementById('kotobank');
	kotobankA.appendChild(kotobankText);
	kotobankA.title = kotobankCopy;
	kotobankA.href = kotobankSearch + word;
	kotobankDiv.appendChild(kotobankA);

}

// split text by lines
var splits = values.trim().split("\n");
for(var i=0;i<splits.length; i++) {
	var txt = splits[i].trim()
	// ignore whitespace lines
	if(!(/^\s*$/.test(txt))){
		var difficulty = txt.substring(0,4);
		txt = txt.substring(5);
		if(txt == word){
			continue;
		}

		var li = document.createElement("LI");
		var p = document.createElement("p");
		p.style.cssText = 'color: black';
		li.style.cssText = `color: rgb(${difficulty*255},${255-difficulty*255},0)`;
		var txtSplits = txt.split(word);
		for(var j=0; j<txtSplits.length-1; j++){
			var t = document.createTextNode(txtSplits[j]);
			var span = document.createElement("span");
			span.style.cssText = 'color: rgb(0, 132, 5);'
			var st = document.createTextNode(word);
			p.appendChild(t);
			span.appendChild(st);
			p.appendChild(span);
		}
		var t = document.createTextNode(txtSplits[txtSplits.length-1]);
		p.appendChild(t);
		li.appendChild(p);
		results.appendChild(li);
	}
}

var rSplits = reading.trim().split("\n");
for(var i=0;i<rSplits.length; i++) {
	// ignore whitespace lines
	if(!(/^\s*$/.test(rSplits[i]))){
		var txt = rSplits[i];
		defSplits = txt.split(' ')
		var difficulty = defSplits[1]
		txt = `#${defSplits[0]} ${defSplits[2]}「${defSplits[3]}」`
		
		var li = document.createElement("LI");
		var p = document.createElement("p");
		p.style.cssText = 'color: black';
		li.style.cssText = `color: rgb(${difficulty*255},${255-difficulty*255},0)`;
		var txtSplits = txt.split(word);
		for(var j=0; j<txtSplits.length-1; j++){
			var t = document.createTextNode(txtSplits[j]);
			var span = document.createElement("span");
			span.style.cssText = 'color: rgb(0, 132, 5);'
			var st = document.createTextNode(word);
			p.appendChild(t);
			span.appendChild(st);
			p.appendChild(span);
		}
		var t = document.createTextNode(txtSplits[txtSplits.length-1]);
		p.appendChild(t);
		li.appendChild(p);
		readings.appendChild(li);
	}
}

</script>
</html>
